{
    "created": "2022-03-10 11:24:01",
    "version_dup": "1.4.4",
    "version_wp": "5.9.1",
    "version_db": "10.4.22",
    "version_php": "8.1.2",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wrdprssgo",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "380",
        "tablesSizeOnDisk": "2.2MB",
        "varLowerCaseTables": "1",
        "version": "10.4.22",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "174",
            "wp_postmeta": "125",
            "wp_posts": "34",
            "wp_term_relationships": "16",
            "wp_term_taxonomy": "6",
            "wp_termmeta": "0",
            "wp_terms": "6",
            "wp_usermeta": "19",
            "wp_users": "1"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/localhost\/siteindextest",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "Mon premier site wordpress",
    "wproot": "C:\/xampp\/htdocs\/siteindextest",
    "wplogin_url": "http:\/\/localhost\/siteindextest\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\siteindextest\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$6ow30qjYPB4rtDP\/FDYEL.rLmrZdG1lBfd63RuY7i43zYWqfkvA1K",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "dup_type": "lite",
    "installer_base_name": "installer.php",
    "installer_backup_name": "Gabriel_Exo1_cceca3d25113bd5d2079_20220310112401_installer-backup.php",
    "package_name": "Gabriel_Exo1_cceca3d25113bd5d2079_20220310112401_archive.zip",
    "package_hash": "cceca3d-10112401",
    "package_notes": ""
}