<?php

/**

 * The base configuration for WordPress

 *

 * The wp-config.php creation script uses this file during the installation.

 * You don't have to use the web site, you can copy this file to "wp-config.php"

 * and fill in the values.

 *

 * This file contains the following configurations:

 *

 * * Database settings

 * * Secret keys

 * * Database table prefix

 * * ABSPATH

 *

 * @link https://wordpress.org/support/article/editing-wp-config-php/

 *

 * @package WordPress

 */


// ** Database settings - You can get this info from your web host ** //

/** The name of the database for WordPress */

define( 'DB_NAME', '' );


/** Database username */

define( 'DB_USER', '' );


/** Database password */

define( 'DB_PASSWORD', '' );


/** Database hostname */

define( 'DB_HOST', '' );


/** Database charset to use in creating database tables. */

define( 'DB_CHARSET', 'utf8mb4' );


/** The database collate type. Don't change this if in doubt. */

define( 'DB_COLLATE', '' );


/**#@+

 * Authentication unique keys and salts.

 *

 * Change these to different unique phrases! You can generate these using

 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.

 *

 * You can change these at any point in time to invalidate all existing cookies.

 * This will force all users to have to log in again.

 *

 * @since 2.6.0

 */

define( 'AUTH_KEY',         '2@^>jQziqKjwPeiax?]S4]b:.hd1UC=x!r$DNi~,/rNf*m+4)R=k9:(2q chE{>j' );

define( 'SECURE_AUTH_KEY',  'uEz=,][hH&a8V?{Z%4?ayQ$fqJ]%B_]([YVd_@%id;w*+>UlZZZ;9lS]t[H &6ON' );

define( 'LOGGED_IN_KEY',    'DikAzjTgqh@+7c74t>bfZx~Q48qf@HvVf>D_oBToW%E7yyN[ahi)q*6IDrp+V!s;' );

define( 'NONCE_KEY',        'v18CRK?j.bb4f$Sfi?8in&z`qouYXz53Abo9{|$WbQ%*6Hm<FG#XpO&$/9=n4*@H' );

define( 'AUTH_SALT',        'K:y!)?P2v]p&+SR.t(@t4ZP]S[FeuJ6R,D 78Yf XSPzUCWLI?xtKp<NSupIXM?=' );

define( 'SECURE_AUTH_SALT', 'm+EW,viMa%[J>%c1*`OTQ)Gcs~UBaOP2*C!]v9^zPbBa500Wnr; aamC`XNq7VQ)' );

define( 'LOGGED_IN_SALT',   'Z&q7+_mtMqd4FH%Bb4^`6[oxeuaXc5) sd`Av8,<@|`H!M=0_OkkTZOY5Fp|^T5)' );

define( 'NONCE_SALT',       'H!oK6rUi/m#e^]dUt/!#PQyH{QXIvcI+XHGb2kN0;kpIv-Yv I^$#6u)vS5Lfe+D' );


/**#@-*/


/**

 * WordPress database table prefix.

 *

 * You can have multiple installations in one database if you give each

 * a unique prefix. Only numbers, letters, and underscores please!

 */

$table_prefix = 'wp_';


/**

 * For developers: WordPress debugging mode.

 *

 * Change this to true to enable the display of notices during development.

 * It is strongly recommended that plugin and theme developers use WP_DEBUG

 * in their development environments.

 *

 * For information on other constants that can be used for debugging,

 * visit the documentation.

 *

 * @link https://wordpress.org/support/article/debugging-in-wordpress/

 */

define( 'WP_DEBUG', false );


/* Add any custom values between this line and the "stop editing" line. */




/* That's all, stop editing! Happy publishing. */


/** Absolute path to the WordPress directory. */

if ( ! defined( 'ABSPATH' ) ) {

	define( 'ABSPATH', __DIR__ . '/' );

}


/** Sets up WordPress vars and included files. */

require_once ABSPATH . 'wp-settings.php';

