<?php

/**

 * The base configuration for WordPress

 *

 * The wp-config.php creation script uses this file during the installation.

 * You don't have to use the web site, you can copy this file to "wp-config.php"

 * and fill in the values.

 *

 * This file contains the following configurations:

 *

 * * Database settings

 * * Secret keys

 * * Database table prefix

 * * ABSPATH

 *

 * @link https://wordpress.org/support/article/editing-wp-config-php/

 *

 * @package WordPress

 */


// ** Database settings - You can get this info from your web host ** //

/** The name of the database for WordPress */

define( 'DB_NAME', '' );


/** Database username */

define( 'DB_USER', '' );


/** Database password */

define( 'DB_PASSWORD', '' );


/** Database hostname */

define( 'DB_HOST', '' );


/** Database charset to use in creating database tables. */

define( 'DB_CHARSET', 'utf8mb4' );


/** The database collate type. Don't change this if in doubt. */

define( 'DB_COLLATE', '' );


/**#@+

 * Authentication unique keys and salts.

 *

 * Change these to different unique phrases! You can generate these using

 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.

 *

 * You can change these at any point in time to invalidate all existing cookies.

 * This will force all users to have to log in again.

 *

 * @since 2.6.0

 */

define( 'AUTH_KEY',         '*FIMs|?)B23b86C|93G]AKm|7;Z$7%XiXuj`oZfPvuQ&!LL-|g[AEyat+x_$HY#7' );

define( 'SECURE_AUTH_KEY',  '%f`6IkA*Z$Lp~Dow;UX|fknB)~!Z}f_?aC]}u]d@EX9Ojxf3x{Pnl$KOvtzSH_-R' );

define( 'LOGGED_IN_KEY',    'ya@4}q_<RU*#I|q(0T0K5t!8+u9,FBHDRB#Tzt?;0H$1Lw:W$^h#j`miUA]w33@z' );

define( 'NONCE_KEY',        '$_Vv,+07e&7H~Eo*.K,^_6$MU]aNY%MTs!>6^x+sj7)%f$V5b#jnT3U,2O]^rdOe' );

define( 'AUTH_SALT',        'x:6C/YY!(6gHz#J`T~yZkJ/Q`G+^P#Bt+p[aSvoT/uP6UqO^ )@L8+3~fcYgHC}?' );

define( 'SECURE_AUTH_SALT', '9a?Lx)7d1[ =`@uG1}<JbYlpLL4tXKp:}>SC9x9)WOq(h!lV[QV_q?,kDk>+tT]&' );

define( 'LOGGED_IN_SALT',   'l%6,:RJ1pE0QLWt6D|?mU^)>KP3w]{acv9Lk/FoSC9ZV>s1TW$PwrX<pRP}@&{j1' );

define( 'NONCE_SALT',       'bce{n3X)@6e|.nR)^OhTg8bcpMdL4In$gZMc80>)=0>8&h1,({,qt^@Q,eUX:j51' );


/**#@-*/


/**

 * WordPress database table prefix.

 *

 * You can have multiple installations in one database if you give each

 * a unique prefix. Only numbers, letters, and underscores please!

 */

$table_prefix = 'wp_';


/**

 * For developers: WordPress debugging mode.

 *

 * Change this to true to enable the display of notices during development.

 * It is strongly recommended that plugin and theme developers use WP_DEBUG

 * in their development environments.

 *

 * For information on other constants that can be used for debugging,

 * visit the documentation.

 *

 * @link https://wordpress.org/support/article/debugging-in-wordpress/

 */

define( 'WP_DEBUG', false );


/* Add any custom values between this line and the "stop editing" line. */




/* That's all, stop editing! Happy publishing. */


/** Absolute path to the WordPress directory. */

if ( ! defined( 'ABSPATH' ) ) {

	define( 'ABSPATH', __DIR__ . '/' );

}


/** Sets up WordPress vars and included files. */

require_once ABSPATH . 'wp-settings.php';

